---
layout: default
title: Home
---

# Privacy Policy

Source of Tales Team built the Source of Tales app as an Open Source app. This
SERVICE is provided by Source of Tales Team at no cost and is intended for use
as is.

This page is used to inform visitors regarding our policies with the
collection, use, and disclosure of Personal Information if anyone decided to
use our Service.

If you choose to use our Service, then you agree to the collection and use of
information in relation to this policy. The Personal Information that we
collect is used for providing and improving the Service. We will not use or
share your information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our [Terms
and Conditions](terms-and-conditions.html).

## Information Collection and Use

For a better experience, while using our Service, we may require you to
provide us with certain personally identifiable information, including but not
limited to your email address. We retain only a hashed version of your email
address so that you can identify yourself for the purpose of account recovery.

## Log Data

We want to inform you that whenever you use our Service, in a case of an error
in the app we collect data and information (through third-party products) on
your phone called Log Data. This Log Data may include information such as your
device Internet Protocol (“IP”) address, device name, operating system
version, the configuration of the app when utilizing our Service, the time and
date of your use of the Service, and other statistics.

## Service Providers

We may employ third-party companies and individuals due to the following
reasons:

*   To facilitate our Service;
*   To provide the Service on our behalf; or
*   To perform Service-related services.

We want to inform users of this Service that these third parties have access
to their Personal Information. The reason is to perform the tasks assigned to
them on our behalf. However, they are obligated not to disclose or use the
information for any other purpose.

## Security

We value your trust in providing us your Personal Information, thus we are
striving to use commercially acceptable means of protecting it. But remember
that no method of transmission over the internet, or method of electronic
storage is 100% secure and reliable, and we cannot guarantee its absolute
security.

## Links to Other Sites

This Service may contain links to other sites. If you click on a third-party
link, you will be directed to that site. Note that these external sites are
not operated by us. Therefore, we strongly advise you to review the Privacy
Policy of these websites. We have no control over and assume no responsibility
for the content, privacy policies, or practices of any third-party sites or
services.

## Children’s Privacy

We do not knowingly collect personally identifiable information from children.
We encourage all children to never submit any personally identifiable
information through the Application and/or Services. We encourage parents and
legal guardians to monitor their children's Internet usage and to help enforce
this Policy by instructing their children never to provide personally
identifiable information through the Application and/or Services without their
permission. If you have reason to believe that a child has provided personally
identifiable information to us through the Application and/or Services, please
contact us. You must also be at least 16 years of age to consent to the
processing of your personally identifiable information in your country (in
some countries we may allow your parent or guardian to do so on your behalf).

## Changes to This Privacy Policy

We may update our Privacy Policy from time to time. Thus, you are advised to
review this page periodically for any changes. We will notify you of any
changes by posting the new Privacy Policy on this page.

This policy is effective as of 2023-05-24.

## Contact Us

If you have any questions or suggestions about our Privacy Policy, do not
hesitate to contact us at admin@sourceoftales.org.

This privacy policy page was created at
[privacypolicytemplate.net](https://privacypolicytemplate.net), then
modified/generated by [App Privacy Policy
Generator](https://app-privacy-policy-generator.nisrulz.com/) and tweaked by
the Source of Tales Team.
