---
layout: post
title: So it begins...
author: Source of Tales Development Team
---

We started this game as an entry of the Liberated Pixel Cup (http://lpc.opengameart.org/).
This contest was divided into two phases. First the art phase and second the code phase.
During the art phase the graphics you can see in our game were done. Later, in the code phase, this game was created.
Back then this game was called "Lurking Patrol Comrades".
Shortly after end of the cup we had the time to think about a better name. We are now called "Source of Tales".
