---
layout: post
title: We won!
author: Source of Tales Development Team
---

We won the grand prize of the Liberated Pixel Cup!
This project was started as an entry of this cup. Today the [judging results got released](http://lpc.opengameart.org/content/code-judging-is-in)!

We would like to thank everyone who made the Liberated Pixel cup possible.
This includes:

 * BartK and paroneayea as the organizers of the LPC
 * The Free Software Foundation, Mozilla and the Creative Commons for supporting the event
 * All the artists who provided such great graphics for gaming.
 * All the codes who did great games and especially all the other winners!
 * Nushio for writing a great set of [reviews](http://k3rnel.net/lpc-game-reviews/)
 * All contributors of this project:

*[Thorbjørn Lindeijer](https://twitter.com/thorbjorn81)* - Worked a lot at the engine, i.e. client and server software. Always an eye on gameplay issues. All OK in the machines room!

*[Erik Schilling](mailto:ablu.erikschilling@googlemail.com)* - Put his hands at everything where it was required. This also includes client and server software and lots of game scripting. Somebody had an overview?

*[Felix Stadthaus](mailto:jurkan@gmx.de)* - Mapping and fixes in the quest scripting, minor client hacks. Quality knows his name ;)

*[Jessica Tölke](mailto:jtoelke@mail.upb.de)* - For the awesome NPC dialogues and quest and content work in general. Kind people they are!

*Stefan Beller* - Did a lot balancing work and fixed all kind of issues everywhere. A lot of detail work!

*[Przemysław Grzywacz](mailto:nexather@gmail.com)* - Did most of our amazing maps. What a lovely world!

Those did also contributions:

*[Chuck Miller](mailto:shadowmil@gmail.com)* did a great commit on the client side to have a better look and feel for NPC dialogs.

*[Baŝto](mailto:msnhasser@web.de)* and *[Postremus](mailto:panzer1996@googlemail.com)* who worked on hairstyles.

*[Tom Leese](mailto:leese.thomas81@gmail.com)* created this website using Jekyll!

* and those we forgot ;)

Join us on our server: testing.manasource.org (it is in the server list!).
We have some trouble with it lately. But we hope to be able to update it to latest code soon and resolve those issues!

Have fun playing and a big thanks to everybody again!
