---
layout: post
title: Tales for Tizen
author: Thorbjørn Lindeijer
---

This week, <a href="http://qtfortizen.blogspot.de/2013/10/games.html">I was
interviewed</a> by Jarosław Staniek from the [Qt for
Tizen](http://qt-project.org/wiki/Tizen) team about the new Qt-based client
we've been working on.

Source of Tales is now fully playable with this new mobile-oriented client and
we're working on entering the [Tizen App
Challenge](https://developer.tizen.org/contests/tizen-app-challenge) with it.
This was a great opportunity for us to focus on making the game playable on
mobile phones and tablets. We're one of the first projects to use Qt for Tizen.

Due to some large changes on the server side, the old SDL-based client is no
longer compatible. If you are interested in trying out the new client, please
follow the updated instructions about how to get it compiled. It is not very
suitable for playing on a desktop PC though, but that is something we hope to
improve in the future.
